VITE_SUPABASE_PROJECT_ID="woolumzheubsfgngfcpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb2x1bXpoZXVic2ZnbmdmY3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjU1MjEsImV4cCI6MjA4MzEwMTUyMX0.QSi28BsmZKNmGlQhXb2nrkC4pLmVEOtM9nwPVVidZfk"
VITE_SUPABASE_URL="https://woolumzheubsfgngfcpo.supabase.co"
